mapscripts PokePuzzleExit_MapScripts {}

script PokePuzzleExit_EventScript_Attendant {
    lockall
    faceplayer
    msgbox(PokePuzzleExit_Text_Attendant)
    release
    end
}

text PokePuzzleExit_Text_Attendant {
    format(
        "Welcome to the Puzzle Lab!\n"
        "You can find the Puzzle Hub to your right and the building exit to your left."
        )
}

const SCIENTIST_ID = 2
script PokePuzzleExit_EventScript_Scientist {
    lockall
    faceplayer
    msgbox(PokePuzzleExit_Text_Scientist)
    waitmessage
    applymovement(SCIENTIST_ID, Common_Movement_FaceOriginalDirection)
    waitmovement(SCIENTIST_ID)
    release
    end
}

text PokePuzzleExit_Text_Scientist {
    format(
        "What? You can't leave the building?\n"
        "Hmm. That must be Mew be messing with you.\p"
        "I'm sure Mew will let you leave at some point.\p"
        "I suggest you just solve some more puzzles for the time being.\p"
        "Can't hurt."
        )
}
