mapscripts PokePuzzleExit_MapScripts {}

script PokePuzzleExit_EventScript_Attendant {
    lockall
    faceplayer
    msgbox(PokePuzzleExit_Text_Attendant)
    release
    end
}

text PokePuzzleExit_Text_Attendant {
    format(
        "Welcome to the Puzzle Lab!\n"
        "You can find the Puzzle Hub to your right and the building exit to your left.\p"
        "Please enjoy your stay!"
        )
}

const BRAWLY_ID = 2
script PokePuzzleExit_EventScript_Brawly {
    lockall
    faceplayer
    msgbox(PokePuzzleExit_Text_Brawly)
    waitmessage
    applymovement(BRAWLY_ID, Common_Movement_FaceOriginalDirection)
    waitmovement(BRAWLY_ID)
    release
    end
}

text PokePuzzleExit_Text_Brawly {
    format(
        "BRAWLY: Me? No, I can leave anytime I want.\p"
        "I just prefer to stay here, absolutely voluntary.\p"
        "Would be kind of weird if they didn't let you leave, right?"
        )
}
